{
  "name": "repo",
  "version": "1.0.0",
  "description": "Demo Todo App for Yatai testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abraxas-365/yatai-demo-todoapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abraxas-365/yatai-demo-todoapp/issues"
  },
  "homepage": "https://github.com/Abraxas-365/yatai-demo-todoapp#readme",
  "dependencies": {
    "@playwright/test": "^1.61.1"
  }
}
